<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="muyin" database="muyin_db" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="t_g_attr_range">
      <Drawing expanded="true" location="8,1253" dimensions="240,91" />
      <Columns>
        <Column name="cat_range_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="attr_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_attribute">
      <Drawing expanded="true" location="0,1594" dimensions="257,111" />
      <Columns>
        <Column name="attr_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="cat_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="attr_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="60" />
        </Column>
        <Column name="attr_input_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_brand">
      <Drawing expanded="true" location="1030,1574" dimensions="240,151" />
      <Columns>
        <Column name="brand_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="brand_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="brand_brief" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="logo" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="sit_url" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="sort_order" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_category">
      <Drawing expanded="true" location="325,1830" dimensions="241,191" />
      <Columns>
        <Column name="cat_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="cat_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="90" />
        </Column>
        <Column name="keywords" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="cat_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="p_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="sort_order" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="show_in_nav" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="is_show" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_comment_brief">
      <Drawing expanded="true" location="1456,622" dimensions="240,111" />
      <Columns>
        <Column name="comment_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_comment_long">
      <Drawing expanded="true" location="1796,622" dimensions="240,111" />
      <Columns>
        <Column name="comment_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_goods_attr">
      <Drawing expanded="true" location="66,632" dimensions="247,91" />
      <Columns>
        <Column name="goods_attr_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="attr_range_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_goods_cat">
      <Drawing expanded="true" location="413,632" dimensions="243,91" />
      <Columns>
        <Column name="goods_cat_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="cat_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_goods_img">
      <Drawing expanded="true" location="756,632" dimensions="249,91" />
      <Columns>
        <Column name="goods_img_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_g_goods">
      <Drawing expanded="true" location="620,947" dimensions="242,351" />
      <Columns>
        <Column name="goods_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="goods_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="cat_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_sn" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="60" />
        </Column>
        <Column name="click_count" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="brand_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DECIMAL" size="10,2" />
        </Column>
        <Column name="keyword" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="goods_brief" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="img_small" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="add_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="sort_order" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="is_delete" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="is_best" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="is_new" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_forum">
      <Drawing expanded="true" location="4793,1223" dimensions="238,151" />
      <Columns>
        <Column name="forum_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="forumname" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="topiccount" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="peoplecount" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tag_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_islike">
      <Drawing expanded="true" location="3824,10" dimensions="214,111" />
      <Columns>
        <Column name="islike_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="reply_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_jtag">
      <Drawing expanded="true" location="4981,632" dimensions="220,91" />
      <Columns>
        <Column name="jtag_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="tagname" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="forum_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_jtopic">
      <Drawing expanded="true" location="4928,291" dimensions="217,91" />
      <Columns>
        <Column name="jtopic_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="topic_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="jtag_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_reply">
      <Drawing expanded="true" location="3903,231" dimensions="223,211" />
      <Columns>
        <Column name="reply_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="topic_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="author_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="p_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="posttime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="ipAddr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="likecount" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_tag">
      <Drawing expanded="true" location="4750,1604" dimensions="216,91" />
      <Columns>
        <Column name="tag_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="tagname" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="p_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_topic">
      <Drawing expanded="true" location="4596,562" dimensions="251,231" />
      <Columns>
        <Column name="topic_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="posttime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="ipAddr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="replycount" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="lastupdatetime" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
        <Column name="author_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="forum_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_vote">
      <Drawing expanded="true" location="4615,281" dimensions="213,111" />
      <Columns>
        <Column name="vote_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="topic_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="count" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_s_voteuser">
      <Drawing expanded="true" location="4526,20" dimensions="235,91" />
      <Columns>
        <Column name="voteuser_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="vote_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_album">
      <Drawing expanded="true" location="2342,261" dimensions="241,151" />
      <Columns>
        <Column name="album_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="album_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="authority" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="albumtag_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="album_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_collection_content">
      <Drawing expanded="true" location="1105,642" dimensions="251,71" />
      <Columns>
        <Column name="collcontent_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="goods_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_collection">
      <Drawing expanded="true" location="2683,251" dimensions="238,171" />
      <Columns>
        <Column name="coll_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="coll_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="colltag_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="focus_count" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="coll_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_diary">
      <Drawing expanded="true" location="2009,271" dimensions="233,131" />
      <Columns>
        <Column name="diary_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="diarytag_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="diary_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_fav_collection">
      <Drawing expanded="true" location="3021,271" dimensions="248,131" />
      <Columns>
        <Column name="fav_coll_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="coll_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="fav_colltag_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_favorite">
      <Drawing expanded="true" location="4319,622" dimensions="216,111" />
      <Columns>
        <Column name="fav_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="favid" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="fav_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_follower">
      <Drawing expanded="true" location="2130,632" dimensions="215,91" />
      <Columns>
        <Column name="foll_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user2_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_message">
      <Drawing expanded="true" location="3237,602" dimensions="247,151" />
      <Columns>
        <Column name="message_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="send_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="rece_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="is_read" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="message_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_photo">
      <Drawing expanded="true" location="2303,-2" dimensions="232,131" />
      <Columns>
        <Column name="photo_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="album_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="img" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="photo_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="photo_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_reply">
      <Drawing expanded="true" location="2917,602" dimensions="228,151" />
      <Columns>
        <Column name="reply_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="replyid" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="reply_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TEXT" size="65535" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="reply_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_share">
      <Drawing expanded="true" location="3989,602" dimensions="230,151" />
      <Columns>
        <Column name="share_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="share_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="shareid" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="share_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="share_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATETIME" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_tags">
      <Drawing expanded="true" location="2522,622" dimensions="221,111" />
      <Columns>
        <Column name="tags_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="tag_type" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="tag_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_user_tag">
      <Drawing expanded="true" location="3584,632" dimensions="228,91" />
      <Columns>
        <Column name="usertag_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_id" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="value" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_u_user">
      <Drawing expanded="true" location="3075,1163" dimensions="263,271" />
      <Columns>
        <Column name="user_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="img" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="phonenum" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="user_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="new_album_reply" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="new_tie_reply" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user_score" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT UNSIGNED" size="10" />
        </Column>
        <Column name="user_grade" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="is_personal" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="fk_attrrange_attrid">
      <Details primary_table="t_g_attribute" foreign_table="t_g_attr_range">
        <PrimaryKeys>
          <ColumnName name="attr_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="attr_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_atti_cat">
      <Details primary_table="t_g_category" foreign_table="t_g_attribute">
        <PrimaryKeys>
          <ColumnName name="cat_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="cat_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_cat_cat">
      <Details primary_table="t_g_category" foreign_table="t_g_category">
        <PrimaryKeys>
          <ColumnName name="cat_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="p_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_commentbrief_user">
      <Details primary_table="t_u_user" foreign_table="t_g_comment_brief">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_commentbrief_goods">
      <Details primary_table="t_g_goods" foreign_table="t_g_comment_brief">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_commentlong_goods">
      <Details primary_table="t_g_goods" foreign_table="t_g_comment_long">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_commentlong_user">
      <Details primary_table="t_u_user" foreign_table="t_g_comment_long">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goodsattr_goodsid">
      <Details primary_table="t_g_goods" foreign_table="t_g_goods_attr">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_t_g_goods_attrrange">
      <Details primary_table="t_g_attr_range" foreign_table="t_g_goods_attr">
        <PrimaryKeys>
          <ColumnName name="cat_range_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="attr_range_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goodscat_catid">
      <Details primary_table="t_g_category" foreign_table="t_g_goods_cat">
        <PrimaryKeys>
          <ColumnName name="cat_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="cat_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goodscat_goodsid">
      <Details primary_table="t_g_goods" foreign_table="t_g_goods_cat">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goodsimg_goods">
      <Details primary_table="t_g_goods" foreign_table="t_g_goods_img">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goods_brand">
      <Details primary_table="t_g_brand" foreign_table="t_g_goods">
        <PrimaryKeys>
          <ColumnName name="brand_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="brand_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_goods_cat">
      <Details primary_table="t_g_category" foreign_table="t_g_goods">
        <PrimaryKeys>
          <ColumnName name="cat_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="cat_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_forum_tag">
      <Details primary_table="t_s_tag" foreign_table="t_s_forum">
        <PrimaryKeys>
          <ColumnName name="tag_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="tag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_islike_user">
      <Details primary_table="t_u_user" foreign_table="t_s_islike">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_islike_reply">
      <Details primary_table="t_s_reply" foreign_table="t_s_islike">
        <PrimaryKeys>
          <ColumnName name="reply_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="reply_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_jtag_forum">
      <Details primary_table="t_s_forum" foreign_table="t_s_jtag">
        <PrimaryKeys>
          <ColumnName name="forum_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="forum_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_jtopic_jtag">
      <Details primary_table="t_s_jtag" foreign_table="t_s_jtopic">
        <PrimaryKeys>
          <ColumnName name="jtag_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="jtag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_jtopic_topic">
      <Details primary_table="t_s_topic" foreign_table="t_s_jtopic">
        <PrimaryKeys>
          <ColumnName name="topic_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="topic_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_reply_author">
      <Details primary_table="t_u_user" foreign_table="t_s_reply">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="author_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_reply_topic">
      <Details primary_table="t_s_topic" foreign_table="t_s_reply">
        <PrimaryKeys>
          <ColumnName name="topic_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="topic_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_reply_reply">
      <Details primary_table="t_s_reply" foreign_table="t_s_reply">
        <PrimaryKeys>
          <ColumnName name="reply_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="p_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_tag_tag">
      <Details primary_table="t_s_tag" foreign_table="t_s_tag">
        <PrimaryKeys>
          <ColumnName name="tag_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="p_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_topic_author">
      <Details primary_table="t_u_user" foreign_table="t_s_topic">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="author_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_topic_forum">
      <Details primary_table="t_s_forum" foreign_table="t_s_topic">
        <PrimaryKeys>
          <ColumnName name="forum_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="forum_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_vote_topic">
      <Details primary_table="t_s_topic" foreign_table="t_s_vote">
        <PrimaryKeys>
          <ColumnName name="topic_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="topic_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_voteuser_vote">
      <Details primary_table="t_s_vote" foreign_table="t_s_voteuser">
        <PrimaryKeys>
          <ColumnName name="vote_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="vote_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_voteuser_user">
      <Details primary_table="t_u_user" foreign_table="t_s_voteuser">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_album_user">
      <Details primary_table="t_u_user" foreign_table="t_u_album">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_albumtagid_tag">
      <Details primary_table="t_u_tags" foreign_table="t_u_album">
        <PrimaryKeys>
          <ColumnName name="tags_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="albumtag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_coll_goods">
      <Details primary_table="t_g_goods" foreign_table="t_u_collection_content">
        <PrimaryKeys>
          <ColumnName name="goods_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="goods_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_coll_tag">
      <Details primary_table="t_u_tags" foreign_table="t_u_collection">
        <PrimaryKeys>
          <ColumnName name="tags_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="colltag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_coll_user">
      <Details primary_table="t_u_user" foreign_table="t_u_collection">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_diary_user">
      <Details primary_table="t_u_user" foreign_table="t_u_diary">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_diary_tag">
      <Details primary_table="t_u_tags" foreign_table="t_u_diary">
        <PrimaryKeys>
          <ColumnName name="tags_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="diarytag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_fcoll_user">
      <Details primary_table="t_u_user" foreign_table="t_u_fav_collection">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_fcoll_tag">
      <Details primary_table="t_u_tags" foreign_table="t_u_fav_collection">
        <PrimaryKeys>
          <ColumnName name="tags_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="fav_colltag_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_fav_user">
      <Details primary_table="t_u_user" foreign_table="t_u_favorite">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_foll_user">
      <Details primary_table="t_u_user" foreign_table="t_u_follower">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_foll_user2">
      <Details primary_table="t_u_user" foreign_table="t_u_follower">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user2_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_message_user2">
      <Details primary_table="t_u_user" foreign_table="t_u_message">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="rece_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_message_user1">
      <Details primary_table="t_u_user" foreign_table="t_u_message">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="send_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_photo_album">
      <Details primary_table="t_u_album" foreign_table="t_u_photo">
        <PrimaryKeys>
          <ColumnName name="album_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="album_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_reply_user">
      <Details primary_table="t_u_user" foreign_table="t_u_reply">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_share_user">
      <Details primary_table="t_u_user" foreign_table="t_u_share">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_tags_user">
      <Details primary_table="t_u_user" foreign_table="t_u_tags">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="fk_tag_user">
      <Details primary_table="t_u_user" foreign_table="t_u_user_tag">
        <PrimaryKeys>
          <ColumnName name="user_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

